<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div id="sidebar" class="bg-blue-900 text-white w-64 space-y-6 py-7 px-2 absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition duration-200 ease-in-out md:sticky md:top-0 md:h-screen">
            <div class="flex justify-between items-center px-4">
                <a href="#" class="text-white flex items-center space-x-2">
                    <img src="./assets/Logo.png" class="w-28" alt="">
                </a>
                <button id="closeBtn" class="text-gray-500 focus:outline-none md:hidden">
                    <svg class="h-6 w-6 text-white border rounded-lg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <nav>
                <a href="#" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-blue-700 flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-fill mt-1" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                        <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                    </svg>
                    <span class="ml-2 text-xl">Home</span>
                </a>
                <div class="relative">
                    <button id="dropdownBtn" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-blue-700 w-full text-left flex">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-funnel-fill mt-1" viewBox="0 0 16 16">
                            <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5z"/>
                          </svg>
                          <span class="ml-2 text-xl">All Enquires</span>
                        <svg class="w-4 h-4 mt-2 inline-block ml-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div id="dropdownMenu" class="absolute left-0 hidden bg-blue-800 text-white rounded shadow-md mt-2 z-10 w-full">
                        <a href="#" class="block py-2.5 px-4 transition duration-200 hover:bg-blue-700">New Leads</a>
                        <a href="#" class="block py-2.5 px-4 transition duration-200 hover:bg-blue-700">Open Leads</a>
                        <a href="#" class="block py-2.5 px-4 transition duration-200 hover:bg-blue-700">Closed Leads</a>
                        <a href="#" class="block py-2.5 px-4 transition duration-200 hover:bg-blue-700">Bad Leads</a>
                    </div>
                </div>
                <a href="#" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-blue-700 flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-square-quote-fill mt-1" viewBox="0 0 16 16">
                        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.5a1 1 0 0 0-.8.4l-1.9 2.533a1 1 0 0 1-1.6 0L5.3 12.4a1 1 0 0 0-.8-.4H2a2 2 0 0 1-2-2zm7.194 2.766a1.7 1.7 0 0 0-.227-.272 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.5 2.5 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.5 2.5 0 0 0-.228-.4 1.7 1.7 0 0 0-.227-.273 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
                      </svg>
                    <span class="ml-2 text-xl">Message Template</span>
                </a>
                <a href="#" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-blue-700 flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-dots-fill mt-1" viewBox="0 0 16 16">
                        <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                      </svg>
                    <span class="ml-2 text-xl">FAQ</span>
                </a>
                <a href="#" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-blue-700 flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-seam-fill mt-1" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003zM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461z"/>
                      </svg>
                    <span class="ml-2 text-xl">Packages</span>
                </a>
                <a href="#" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-blue-700 flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-square mt-1" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                      </svg>
                    <span class="ml-2 text-xl">Profile</span>
                </a>
            </nav>
        </div>
        <!-- Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="flex justify-between items-center bg-white py-4 px-6">
                <div class="flex items-center">
                    <button id="menuBtn" class="text-gray-500 focus:outline-none md:hidden">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
                <div class="flex">
                    <h1 class="text-2xl font-semibold text-gray-700 mr-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                      </svg>
                      </h1>
                    <h1 class="text-2xl font-semibold text-gray-700">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5" />
                          </svg>
                          
                      </h1>
                </div>
            </header>
            <main class="flex-1 overflow-y-auto p-6">
                <h2 class="text-5xl font-normal text-gray-800">Hi <span class="text-blue-800 font-extrabold md:font-bold">Hitesh</span>, </h2>
                <p class="text-sm md:text-lg">Let's make your day a new beginning and energy.</p>
                <!-- Table -->
                <div class="mt-8 overflow-x-auto bg-white shadow-lg rounded-lg border border-gray-200 w-full">
                    <table class="w-full bg-blue-100 text-center">
                        <h2 class="bg-blue-200 p-4 text-2xl font-bold text-white bg-blue-800">New Leads</h2>
                        <thead class="bg-blue-200">
                            <tr>
                                <th class="py-2 px-4 text-left text-center">Name</th>
                                <th class="py-2 px-4 text-left text-center">Phone</th>
                                <th class="py-2 px-4 text-left text-center">Email</th>
                                <th class="py-2 px-4 text-left text-center">Date</th>
                                <th class="py-2 px-4 text-left text-center">Time</th>
                                <th class="py-2 px-4 text-left text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="py-2 px-4">Hiteshi Sharma</td>
                                <td class="py-2 px-4">+91 7410852963</td>
                                <td class="py-2 px-4">hiteshi.sharma@example.com</td>
                                <td class="py-2 px-4">2023-07-01</td>
                                <td class="py-2 px-4">10:00 AM</td>
                                <td class="py-2 px-4">
                                    <button onclick="openPopup()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View</button>
                                </td>
                            </tr>
                            <tr class="bg-blue-50">
                                <td class="py-2 px-4">Maya Khanna</td>
                                <td class="py-2 px-4">+91 8945632110</td>
                                <td class="py-2 px-4">maya.khanna@example.com</td>
                                <td class="py-2 px-4">2023-07-01</td>
                                <td class="py-2 px-4">11:00 AM</td>
                                <td class="py-2 px-4">
                                    <button onclick="openPopup()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4">Rohan Verma</td>
                                <td class="py-2 px-4">+91 8005545589</td>
                                <td class="py-2 px-4">rohan.verma@example.com</td>
                                <td class="py-2 px-4">2023-07-01</td>
                                <td class="py-2 px-4">12:00 PM</td>
                                <td class="py-2 px-4">
                                    <button onclick="openPopup()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4">Data A</td>
                                <td class="py-2 px-4">+91 1234567890</td>
                                <td class="py-2 px-4">data.a@example.com</td>
                                <td class="py-2 px-4">2023-07-01</td>
                                <td class="py-2 px-4">01:00 PM</td>
                                <td class="py-2 px-4">
                                    <button onclick="openPopup()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View</button>
                                </td>
                            </tr>
                            <tr class="bg-blue-50">
                                <td class="py-2 px-4">Data D</td>
                                <td class="py-2 px-4">+91 2345678901</td>
                                <td class="py-2 px-4">data.d@example.com</td>
                                <td class="py-2 px-4">2023-07-01</td>
                                <td class="py-2 px-4">02:00 PM</td>
                                <td class="py-2 px-4">
                                    <button onclick="openPopup()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4">Data G</td>
                                <td class="py-2 px-4">+1 455-875-6995</td>
                                <td class="py-2 px-4">data.g@example.com</td>
                                <td class="py-2 px-4">2023-07-01</td>
                                <td class="py-2 px-4">03:00 PM</td>
                                <td class="py-2 px-4">
                                    <button onclick="openPopup()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="flex justify-center mt-5">
                    <div class="flex items-center gap-4">
                        <button disabled
                          class="flex items-center gap-2 px-6 py-3 font-sans text-xs font-bold text-center text-gray-900 uppercase align-middle transition-all rounded-lg select-none hover:bg-blue-100 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                          type="button">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            aria-hidden="true" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path>
                          </svg>
                          Previous
                        </button>
                        <div class="flex items-center gap-2">
                          <button
                            class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-lg bg-blue-900 text-center align-middle font-sans text-xs font-medium uppercase text-white shadow-md shadow-blue-900/10 transition-all hover:shadow-lg hover:shadow-blue-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                            type="button">
                            <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                              1
                            </span>
                          </button>
                          <button
                            class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-lg text-center align-middle font-sans text-xs font-medium uppercase text-gray-900 transition-all hover:bg-blue-100 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                            type="button">
                            <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                              2
                            </span>
                          </button>
                          <button
                            class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-lg text-center align-middle font-sans text-xs font-medium uppercase text-gray-900 transition-all hover:bg-blue-100 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                            type="button">
                            <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                              3
                            </span>
                          </button>
                          <button
                            class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-lg text-center align-middle font-sans text-xs font-medium uppercase text-gray-900 transition-all hover:bg-blue-100 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                            type="button">
                            <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                              4
                            </span>
                          </button>
                          <button
                            class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-lg text-center align-middle font-sans text-xs font-medium uppercase text-gray-900 transition-all hover:bg-blue-100 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                            type="button">
                            <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                              5
                            </span>
                          </button>
                        </div>
                        <button
                          class="flex items-center gap-2 px-6 py-3 font-sans text-xs font-bold text-center text-gray-900 uppercase align-middle transition-all rounded-lg select-none hover:bg-blue-100 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                          type="button">
                          Next
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            aria-hidden="true" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
                          </svg>
                        </button>
                      </div> 
                </div>
                <!-- Popup Modal -->
                <div id="popup" class="fixed z-10 inset-0 overflow-y-auto hidden">
                    <div class="flex items-center justify-center min-h-screen">
                        <div class="bg-white p-6 rounded-lg shadow-lg border border-gray-200">
                            <div class="flex justify-between">
                                <h2 class="text-2xl font-bold mb-4">Actions</h2>
                                <button onclick="closePopup()" class="mb-4 bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">X</button>
                            </div>
                            <div class="flex space-x-4">
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Call</button>
                                <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Whatsapp</button>
                                <button class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded">Email</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        function openPopup() {
            document.getElementById('popup').classList.remove('hidden');
        }
        
        function closePopup() {
            document.getElementById('popup').classList.add('hidden');
        }
        </script>

    <script src="./script/script.js"></script>
</body>
</html>
